# Android2022

3Track/app/: build.gradle
3Track/app/src/main/: AndroidManifest.xml
3Track/app/src/main/java/com/example/a3track/: App.kt  MainActivity.kt
3Track/app/src/main/java/com/example/a3track/adapter/: GroupExpandableListAdapter.kt  MemberListAdapter.kt  TaskListAdapter.kt
3Track/app/src/main/java/com/example/a3track/api/: BackendConstants.kt  RetrofitInstance.kt  ThreeTrackerRepository.kt  UserApiService.kt
3Track/app/src/main/java/com/example/a3track/api/model/: CreateTaskRequest.kt  DepartmentResponse.kt  LoginRequestBody.kt  LoginResponse.kt  (+2 more)
3Track/app/src/main/java/com/example/a3track/fragment/: AddTaskFragment.kt  GroupsFragment.kt  LoginFragment.kt  MembersFragment.kt  ProfileFragment.kt  SettingsFragment.kt  TaskDetailFragment.kt  TasksFragment.kt
3Track/app/src/main/java/com/example/a3track/manager/: SharedPreferencesManager.kt
3Track/app/src/main/java/com/example/a3track/utils/: DateConversion.kt
3Track/app/src/main/java/com/example/a3track/viewmodel/: AddTaskViewModel.kt  AddTaskViewModelFactory.kt  GroupsViewModel.kt  GroupsViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SharedViewModel.kt  TasksViewModel.kt  TasksViewModelFactory.kt
3Track/app/src/main/res/drawable/: app_bar_add.xml  calendar.xml  splash_screen.xml
3Track/app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_groups.xml  fragment_login.xml  fragment_members.xml  fragment_profile.xml  fragment_settings.xml  fragment_task_detail.xml  fragment_tasks.xml  group_child_item.xml  group_item.xml  member_item.xml  task_item.xml
3Track/app/src/main/res/menu/: bottom_navigation_menu.xml
3Track/app/src/main/res/navigation/: nav_graph.xml
3Track/app/src/main/res/values/: colors.xml  splash.xml
3Track/app/src/main/res/values-night/: themes.xml
(+71 files in other folders)
